{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "type": "debugpy",
            "request": "launch",
            "program": "src/train.py",
            "console": "integratedTerminal",
            "args": "experiment=id/23 debug=fdr test=false model.compile=false",
            "env": {
                "DISPLAY": ":100",
                "PYDEVD_WARN_EVALUATION_TIMEOUT": "500"
            },
            "justMyCode": false
        },
    ]
}
